# https://stackoverflow.com/questions/40176244/how-to-disable-bottomnavigationview-shift-mode
-keepclassmembers class android.support.design.internal.BottomNavigationMenuView {
    boolean mShiftingMode;
}